/* -- Global settings --*/
* {

	padding: 0;
	margin: 0;

}

html {

	overflow-x: hidden;
	overflow-y: auto;
	font-family: Arial;
	box-sizing: border-box;

}

body {

	margin-bottom: 20rem;

}

a{

	text-decoration: none;

}

ul{

	list-style-type: none;

}

/* -- Header settings -- */
header{

	width: 100%;
  	height: auto;
  	position: absolute;
	z-index: 1;
	background-image: linear-gradient(to top, rgba(255,255,255,0), rgba(0, 0, 0,0.33));

}

header nav{

	display: inline-block;	
	padding: 0.4rem;
	width: auto;

}

.container{

	justify-content: space-between;    
	width: 100%;
	max-width: 98rem;
	margin: 0 auto;
	text-align: center;

}

nav ul{	 

	display: grid;
	grid-template-columns: repeat(5, 1fr);
	text-align: center;
	width: auto;


}

.nav-item{

	padding: .5rem;
	font-size:  0.95rem;	

}

.nav-item a{

	color: #EAE6E1;
	padding: 0 4.8rem;	

}

.nav-item a:hover{

	color: #C6C3BE;

}


.bg{

	width: 100%;
	height: 55vh;	
  	background-image: url("background.jpg");
	background-size: cover;
	
}

/* -- Main settings -- */
.title {

	padding: 0;
	text-align: center;
	margin-top: 1.8rem;

}

hr {

	margin: auto;
    margin-top: 2rem;
	width: 90%

}


/* -- Text in FLEX -- */
.content-flex{

	display: flex;	
	flex-wrap: wrap;
	flex-flow: row;
	margin: 3rem 0 auto;

}

.content-flex div{

	flex: 1 1 30rem;
	text-align: center;

}

/* -- Text in GRID -- */
.content-grid {

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin: 4rem 0 auto;

}

.content-grid div{

	text-align: center;

}